LD_LIBRARY_PATH=/home/hanno/opt/Rval/lib/R/lib:/usr/local/lib:/usr/lib/jvm/java-17-openjdk-amd64/lib/server
R_ARCH=
R_BROWSER=/usr/bin/xdg-open
R_BZIPCMD=/usr/bin/bzip2
R_DOC_DIR=/home/hanno/opt/Rval/lib/R/doc
R_GZIPCMD=/usr/bin/gzip
R_HOME=/home/hanno/opt/Rval/lib/R
R_INCLUDE_DIR=/home/hanno/opt/Rval/lib/R/include
R_LIBS_SITE=/home/hanno/opt/Rval/lib/R/site-library
R_LIBS_USER=/home/hanno/R/x86_64-pc-linux-gnu-library/4.2
R_PAPERSIZE=letter
R_PDFVIEWER=/usr/bin/xdg-open
R_PLATFORM=x86_64-pc-linux-gnu
R_PRINTCMD=
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/tmp/RtmpBbOIae
R_SHARE_DIR=/home/hanno/opt/Rval/lib/R/share
R_STRIP_SHARED_LIB=strip --strip-unneeded
R_STRIP_STATIC_LIB=strip --strip-debug
R_SYSTEM_ABI=linux,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/usr/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
